<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/style.css" />
  <script src="./js/details.js" defer></script>
  <title>Détail du Personnage</title>
</head>

<body class="page_perso">

  <div id="main-container">

    <header class="header">
      <div class="header__left">
        <a href="index.html">
          <img src="./images/logo/logo.png" alt="Logo HP" />
        </a>
        <h1>Wiki Harry Potter</h1>
      </div>
      <div class="header__right">
        <img src="./images/menu.png" alt="Menu" />
      </div>
    </header>

    <main>
      <h1 id="detail-name">HARRY POTTER</h1>

      <section class="perso character-info-box">

        <div class="perso__left character-image-container">
          <img id="detail-image" src="./images/characters/harry.webp" alt="Photo du Personnage" />
          <figcaption id="detail-actor">Harry Potter</figcaption>
        </div>

        <div class="perso__right info-details-list">

          <div class="info-line"><strong>Genre:</strong> <span id="detail-gender">Homme</span></div>
          <div class="info-line"><strong>Yeux:</strong> <span id="detail-eye">Verts</span></div>
          <div class="info-line"><strong>Cheveux:</strong> <span id="detail-hair">Noirs</span></div>
          <div class="info-line"><strong>Date d'anniversaire:</strong> <span id="detail-dob">31-07-1980</span></div>
          <div class="info-line"><strong>Patronus:</strong> <span id="detail-patronus">Biche</span></div>
          <div class="info-line"><strong>Espèce:</strong> <span id="detail-species">Humain</span></div>
        </div>
      </section>

      <section class="house__perso" id="house-emblem-container">
        <img id="house-emblem-image" src="./images/logo/Gryffindor.png" alt="Emblème de la Maison" />
      </section>

      <button onclick="window.history.back()">← Retour à l'accueil</button>

    </main>

    <footer>
      <p>Wiki Happy Potter is a FANDOM community</p>
    </footer>
  </div>
</body>

</html>